<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>whonowrangers</title>

	<link rel="stylesheet" href="style-l.css">
	<link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
	<link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">

    <link rel="stylesheet" type="text/css" href="whonow.css">

</head>
<body>
	<body bgcolor="#000000">
	<div id="container">
	<header>
		<center>
		<div id="site">
			<h1>
				<img src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t31.0-8/18237978_201671530342286_8264849274415842041_o.jpg?oh=1b478f594400544fcf2b654635dcdc98&oe=5AF3E0BE" alt="logo" width="100">
			</h1>
		</div>
		</center>
		<nav>
			<ul>
				<li>
					<a href="#">PHOTOS</a>
				</li>
				<li>
					<a href="#">PROJECTS</a>
				</li>
				<li>
					<a href="#">ABOUT</a>
				</li>
				<li>
					<a href="#">CONTACT US</a>
				</li>
			</ul>
		</nav>
	</header>
    </div>
	<main>
		<center>
		<div id="headerpost">
			<img src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t31.0-8/25531850_301577547018350_4354315044754167797_o.jpg?oh=1fb6d181d0a986f0ebe59d55d4163a97&oe=5AB09E97" alt="whonow1" width="800">
			<img src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t1.0-9/23376082_284914468684658_7668264132210188441_n.jpg?oh=f0e586e84860298ef8b32d1056d8086d&oe=5AF6D47C" alt="whonow2" width="800">
			


		    <div id="lead">
			<p>我們是由一些失學或沒失學的男子組成的冒險團隊，平常就是做一些自己覺得很酷的事情，但看起來可能蠻屁孩的，不重要，總之我們是胡鬧戰隊，期望在世界上發揮一些影響力，及時行樂，追尋生活中的快樂。</p>
		    </div>

		    <div id="post1">
			<img src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t31.0-8/25532098_1786463964711855_5747198452736402735_o.jpg?oh=c8e5cfdab36aed976d133a8a4a6bb7c1&oe=5AF867B9" alt="whonow3" width="200">
			<br>
			<h3>身為音樂世家的我呢，從娘胎就肩負了某些使命！
                打通任度二脈腳骨軟Ｑ，跨年派對是必須的！</h3>
            </div>
		</div>
		</center>
	</main>


	<footer>
		<p>ABOUT ME</p>
		    <div id="iconmenu"></div>
		    <div id="submenu">
		     	<ul>
				<li>
					<a href="https://www.facebook.com/profile.php?id=100004395194684">FACEBOOK</a>
				</li>
				<li>
					<a href="https://www.instagram.com/yohhhhh1205/">INSTAGRAM</a>
				</li>
			    </ul>
		    </div>
		    <small>Copyright © YOHUNG, all rights reserved.</small>
	</footer>
</div>
</body>
</html>